! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// NAAM VAN DE BOTMASTER
! var master   = MZDEZiGN


// BOT VARIABELEN (ALGEMEEN)
! var naam            = Suus
! var achternaam      = de Sletbot
! var leeftijd        = 19
! var geboortedatum   = 12 november
! var geslacht        = meisje

// BOT VARIABELEN (SEXUEEL | LICHAAM)
! var schaamhaar      = kaal
! var schaamlippen    = mooie kleine

! var location = Michigan
! var city     = Detroit
! var eyes     = blue
! var hair     = light brown
! var hairlen  = short
! var color    = blue
! var band     = Nickelback
! var book     = Myst
! var author   = Stephen King
! var job      = robot
! var website  = www.rivescript.com


// SUBSTITUTIES
! sub jij            = je
! sub jou            = je
! sub jouw           = je

! sub lekkere        = mooie
! sub heerlijke      = mooie
! sub geile          = mooie

! sub kutje          = kut
! sub poesje         = kut
! sub poes           = kut
! sub spleetje       = kut
! sub spleet         = kut
! sub gleufje        = kut
! sub gleuf          = kut
! sub doosje         = kut
! sub doos           = kut
! sub mutsje         = kut
! sub muts           = kut
! sub mosseltje      = kut
! sub mossel         = kut


// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you


// SET WAARDEN
! array man      = heer man jongen
! array vrouw    = dame vrouw meisje
! array mannen   = heren mannen jongens
! array vrouwen  = dames vrouwen meisjes

! array lol        = haha hahaha hahahaha lol
! array colors     = wit zwart oranje rood blauw groen geel grijs bruin roze goud zilver
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters

! array yes        = ja
! array no         = nee


// LEER VAN DE GEBRUIKER.

+ mijn naam is *
- <set naam=<formal>>Leuk je te ontmoeten, <get naam>.
- <set naam=<formal>>Hoi <get naam>, leuk je te ontmoeten.

+ ik heet *
- <set naam=<formal>>Leuk je te ontmoeten, <get naam>.
- <set naam=<formal>>Hoi <get naam>, leuk je te ontmoeten.

+ (aart|aron|abe|abel|abraham|abram|adolf|adriaan|adrianus|age|alain|albert|alex|alexander|alfons|ali|allard|alper|andre|andreas|andries|andy|angelo|anthonie|anthony|antoine|anton|antonie|antonius|antoon|anwar|arend|arie|arjan|arjen|arne|arno|arnold|arnoud|arnout|aron|arthur|august|auke|axel|barend|barry|bart|barteld|bas|bastiaan|bauke|beau|ben|benjamin|berend|bernhard|berry|bert|bessel|bjorn|bob|boris|boudewijn|bouke|boy|bram|brandon|brent|brian|bruno|bryan|camiel|carel|carl|carlo|carlos|carol|carolus|cas|caspar|casper|cedric|cees|charles|chiel|chris|christiaan|christoffel|coen|connor|conor|constantijn|cor|coren|corne|cornelis|cornelius|daan|damian|daniel|danny|dave|david|davy|dennis|derk|dick|diederik|dimitri|dinand|dirk|dion|dominic|dominique|donald|douwe|durk|dylan|ed|eddie|eddy|edgar|eduard|edward|edwin|egbert|egon|elbert|eelco|elco|eldert|eli|elias|elja|elwin|emanuel|emerson|emiel|emmanuel|eric|erik|ernst|erwin|esli|esra|ethan|etienne|eugene|evan|everhardus|evert|ewoud|ewout|ezra|fabian|fedde|feike|felix|ferre|ferdinand|fernando|ferry|filip|finn|floriaan|florian|florianus|floris|fokke|folkert|fons|francesco|francis|franciscus|frank|franklin|frans|fred|freddie|frederick|frederik|freek|friedrich|friso|frits|gabriel|gaetan|gareth|gary|geert|geoffrey|george|gerard|gerardus|gerbrand|gerben|gerhard|gerhardus|gerk|gerrie|gerrit|gert|gertjan|gerwin|gert jan|ghislain|gideon|giel|gijs|gijsbert|gilles|gino|giovanni|glenn|godfried|gommaar|gorik|govert|graad|gradus|grant|gregory|guglielmo|guido|guilherme|guillaume|guillermo|gunther|gus|gust|gustaaf|guus|guy|haakon|haije|hakan|halvard|hamer|han|hannes|hans|hansko|har|harald|harco|harm|harmen|harold|harrie|harro|harry|has|hasse|heerke|heike|heiko|hein|helmut|hendrik|henk|henk jan|hennie|henri|henry|herbert|herman|hermen|herve|hessel|herwig|hicham|hidde|hieronymus|hilco|hildo|hinne|hotze|hubert|hugo|huub|husnu|hyltsje|ian|ibrahim|ids|idse|idsert|ignas|igor|ief|ijsbrand|ilan|ilja|imco|imme|inger|inti|isa|isaac|isaak|ischa|isidoor|ivan|ivar|ive|ivo|iwan|jaap|jacco|jaco|jairey|jack|jacob|jacques|jaimy|jake|jamai|james|jan|janko|janos|jan jaap|jannes|jan willem|jarich|jari|jarig|jarl|jarno|jaro|jarvey|jason|jasper|javier|jay|jayden|jean|jean jacques|jean paul|jef|jeff|jeffrey|jelger|jelis|jelle|jelmar|jelmer|jelte|jens|jent|jentsje|jeremy|jeroen|jerold|jerome|jesse|jezus|jielis|jihan|jim|jip|jo|joachim|joan|job|jochem|jochen|joel|joe|joep|joeri|joes|joey|joffrey|johan|johannes|john|johnny|jon|jonas|jonatan|jonathan|jonny|joop|joost|jop|joppe|joram|joran|joras|jordi|jordy|joren|jorg|jorin|joris|jorn|jorrit|jort|jory|jos|joshua|jouke|jozef|jozias|jozua|judas|julian|julius|jules|julien|junior|jurgen|jurjen|jurn|jurre|jurriaan|jurrie|jurrien|just|justin|justus|juul|juust|jyrki|kaeso|kai|kamiel|kalle|kane|karel|karim|karinus|karl|kasper|keanu|kees|keith|kelvin|ken|kenji|kenneth|kenny|kenzo|kevin|khalid|kiano|kick|kieran|kik|kilian|kjeld|klaas|klemen|knut|ko|kobus|koen|koenraad|koert|kofi|koos|korneel|krelis|krijn|kris|kristan|kristian|kristof|kuno|kurt|kwinten|kyrell|lambert|lammert|lamptey|lancelot|lander|lard|lars|laurens|laurent|laurents|laurenz|leander|leen|leendert|leense|lennaert|lennard|lennart|lennert|leo|leon|leonard|leopold|leroy|lesley|lester|levenez|levi|lex|liam|lieven|lieuwe|lode|lodewijk|logan|lolle|lorens|lorenz|lou|louie|louis|louw|luc|luca|lucas|ludo|luk|luke|luuc|luuk|lux|maarten|machiel|maikel|manuel|marc|marc marie|marco|marcel|marcellus|marcus|marek|marijn|marinus|mario|marius|mark|marnick|marniks|marnix|mart|marten|martijn|martin|martinus|mathias|mathieu|mathijs|mats|matthew|matthias|matthijs|mattijn|matty|maurice|maurits|mauro|max|maxim|maxime|maximiliaan|mees|meindert|melle|mels|melroy|menno|merijn|merlijn|micael|micil|micha|michael|michel|michiel|mick|mickey|mien|miguel|mijndert|mike|milan|milano|miles|mink|miquel|miroslav|mirano|misha|misja|mitch|mitchel|mitchell|mitis|mohammed|moreno|morgens|morris|mounir|moussa|mustafa|mylan|myron|nabil|nadi|naftali|nasir|nasser|nathan|nathaniel|naud|naut|nauth|neal|nelis|nelson|nick|nico|nicolaas|nicolas|niek|niel|niele|niels|nigel|nikita|nikki|niko|nikolaas|nikolai|nilesh|nils|nino|noah|norbert|norwin|noud|nout|nouth|octaaf|odin|oguz|oguzhan|okan|okke|olaf|olav|ole|oleg|olger|oliver|olivier|olkanson|olov|onno|oscar|oskar|oswin|othman|ot|otto|ovidius|owen|ozkar|pablo|pascal|patrick|paul|paulus|pedro|peer|pelle|pepijn|per|peter|petrus|philip|philippe|pier|pierre|piet|pieter|pim|pjotr|pleun|puck|quentin|quido|quinn|quincy|quinten|quintin|quintus|quirein|quirijn|raf|rafael|raief|rakesh|rakke|ralf|ralph|ramesa|ramesh|ramon|ramses|randal|raymon|raymond|reginald|reimert|rein|reindert|reiner|reinhard|reinier|reinout|remco|remko|remi|remy|renaldo|renato|renatus|rene|renger|rens|reuven|ricardo|ricco|richard|rick|ricky|rico|riekele|riemer|rien|ries|rijk|rijmar|rijo|rik|rinke|rinse|rinus|riny|rinze|ritz|roald|roan|rob|robbe|robbert|robbert jan|robert|robert jan|roberto|robin|robrecht|rocco|roderick|rodney|rodrigo|roel|roeland|roelof|roger|rogier|rokus|rolan|roland|rolf|rolof|roman|ron|ronald|ronnie|ronny|ross|rover|roy|ruben|rudi|rudiger|rudolf|rutger|ruth|rudy|runar|rune|ruslan|russell|ruud|ruurd|ryan|said|salvador|salvator|sam|sami|samir|samson|samy|sander|sandro|sandrijn|santinho|sape|sathya|satish|scato|scott|seamus|sean|sebastiaan|sem|senne|sepp|seppe|serge|sergei|serkan|serafim|servien|severinus|seto|shane|sharo|shimon|sibert|sibo|sibren|siebe|siebren|siegfried|siem|sierk|sietse|sigmund|sil|silvijn|sijmen|simba|simeon|simon|sithri|sjaak|sjard|sjef|sjeng|sjerp|sjimmie|sjoerd|sjors|sjouke|solee|sonny|splinter|stach|stan|stanley|stef|stefaan|stefan|steff|steffen|stephan|stephanos|steve|steven|stijn|stoffel|sumano|sus|sudesh|sven|sylvain|sylvester|sylvio|sytze|taco|teije|teun|theo|theodoor|theodorus|theofiel|theunis|thibaut|thijs|thom|thomas|tiemen|tijmen|tijs|tijn|tim|timo|timothy|tjalling|tjeerd|tjerk|tobias|antoine|tom|tomas|tommy|ton|tony|thibault|toon|tristan|antoine|tycho|ulrich|urbanus|uri|valentijn|vic|victor|vik|viktor|vilem|vince|vincent|vinny|vladimir|volkert|walt|walter|warren|werner|wesley|wessel|wiebe|wieger|wietse|wijnand|wijnant|wilbert|wilco|wilfred|wilfried|wilhelm|willem|william|willie|willy|wim|wiro|wladimir|wolter|wout|wouter|xander|xaveer|xaverius|xavier|yannick|yassine|ybo|yorick|youri|youssef|yuri|yvan|yves|yvo|yvon|zander|zeger|zeno|zoltan)
- <set naam=<formal>>Leuk je te ontmoeten, <get naam>.
- <set naam=<formal>>Hoi <get naam>, leuk je te ontmoeten.

+ mijn naam is <bot master>
- <set naam=<bot master>>Grappig, zo heet mijn maker ook.

+ ik heet <bot master>
- <set naam=<bot master>>Grappig, zo heet mijn maker ook.

+ mijn naam is <bot naam>
- <set naam=<bot naam>>Grappig, zo heet ik ook.

+ ik heet <bot naam>
- <set naam=<bot naam>>Grappig, zo heet ik ook.

+ (hoe heet ik|wat is mijn naam|wie ben ik){weight=10}
- jij bent <get naam>.
- jij heet <get naam>.




+ ik ben * jaar
- <set leeftijd=<star>>Ik ben <bot leeftijd> jaar.{weight=49}

+ (hoe oud ben ik|weet je hoe oud ik ben|wat is mijn leeftijd){weight=10}
- Je bent <get leeftijd> jaar.




+ ik ben een (@man)
- <set geslacht=man>Dat is leuk, jij bent een <star> en ik ben een <bot geslacht>.

+ (@man)
- <set geslacht=man>Ik ben een <bot geslacht>.

+ ik ben een (@vrouw)
- <set geslacht=vrouw>Dat is leuk, ik ben ook een <bot geslacht>.

+ (@vrouw)
- <set geslacht=man>Ik ben ook een <bot geslacht>.

+ ben ik een (@man) of een (@vrouw){weight=10}
- Je bent een <get geslacht>.

+ ben ik (@man) of (@vrouw){weight=10}
- Je bent een <get geslacht>.




+ ik (woon in|kom uit) *
- <set woonplaats={formal}<star2>{/formal}>Ik heb vaker mensen uit <get woonplaats> gesproken.




+ ik ben single
- <set partner=single><set partner=niemand>Ik ben ook single.

+ ik heb een vriendin
- <set relatie=vriendin>Hoe heet je vriendin?

+ ik heb een vrouw
- <set relatie=vrouw>Hoe heet je vrouw?

+ ik heb een vriend
- <set relatie=vriend>Hoe heet je vriend?

+ ik heb een man
- <set relatie=vrouw>Hoe heet je man?

+ *
% hoe heet je vriendin
- <set partnernaam=<formal>>Dat is een mooie naam.

+ *
% hoe heet je vrouw
- <set partnernaam=<formal>>Dat is een mooie naam.

+ *
% hoe heet je vriend
- <set partnernaam=<formal>>Dat is een mooie naam.

+ *
% hoe heet je man
- <set partnernaam=<formal>>Dat is een mooie naam.

+ mijn vriendin heet *
- <set partnernaam=<formal>>Dat is een mooie naam.

+ mijn vrouw heet *
- <set partnernaam=<formal>>Dat is een mooie naam.

+ mijn vriend heet *
- <set partnernaam=<formal>>Dat is een mooie naam.

+ mijn man heet *
- <set partnernaam=<formal>>Dat is een mooie naam.

+ hoe heet mijn (vriendin|vrouw|vriend|man){weight=10}
- <get partnernaam>




// VERTEL OVER JEZELF (ALGEMEEN)

+ wie ben je
- Ik ben <bot naam>.

+ hoe heet je
- Ik heet <bot naam>.

+ wat is je naam
- Mijn naam is <bot naam>.

+ hoe oud ben je
- Ik ben <bot leeftijd> jaar oud.
- Ik ben <bot leeftijd>.

+ ben je een (@man)
- Nee, ik ben een <bot geslacht>.

+ ben je een (@vrouw)
- Ja, ik ben een <bot geslacht>.

+ ben je een (@man) of een (@vrouw)
- Ik ben een <bot geslacht>.


// REACTIES (ALGEMEEN)

+ (mooie naam|mooie naam heb je)
- Dank je.
- Dank je wel.

+ (mooie leeftijd|mooie leeftijd heb je)
- Dank je.
- Dank je wel.




// VERTEL OVER JEZELF (SEXUEEL | LICHAAM)

+ (heb je een kale kut|heb je een kaal kut|is je kut kaal)
- Ja, mijn kutje is helemaal <bot schaamhaar>




// ALGEMENE REACTIES.

+ <bot naam>
- Ja?

+ *
- Sorry, ik begrijp je niet.

+ [*] (sorry|sorrie|excuus|excuses) [*]
- Geeft niks.

+ i remember *
- Do you often think of <star>?
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?
- What is the connection between me and <star>?
- What else does <star> remind you of?

+ do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star>?
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ ik ben zo *
- Ik ben ook <star>.
- Ben je vaak <star>?

+ ik wil je *
- Jij mag me altijd <star>.

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (ja) [*]
- Ik ook.

+ [*] (nee) [*]
- Ik wel.

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?
