! version = 2.0

> begin
+ request // This trigger is tested first.
- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin




// NAAM VAN DE BOTMASTER
! var master   = <strong>de DEZiGNER</strong>




// BOT VARIABELEN (ALGEMEEN)
! var naam            = Suus
! var leeftijd        = 24
! var geboortedatum   = 12 november
! var geslacht        = meisje




// BOT VARIABELEN (SEXUEEL | LICHAAM)
! var schaamhaar      = kaal




// SUBSTITUTIES
! sub lekkere         = mooie
! sub heerlijke       = mooie
! sub geile           = mooie

! sub kutje           = kut
! sub poesje          = kut
! sub poes            = kut
! sub spleetje        = kut
! sub spleet          = kut
! sub gleufje         = kut
! sub gleuf           = kut
! sub doosje          = kut
! sub doos            = kut
! sub mutsje          = kut
! sub muts            = kut
! sub mosseltje       = kut
! sub mossel          = kut




// PERSOONLIJKE SUBSTITUTIES
! person ik ben       = jij bent
! person jij bent     = ik ben
! person mijn         = jouw
! person jouw         = mijn
! person jij          = ik
! person ik           = jij




// SET WAARDEN
! array man           = heer man jongen
! array vrouw         = dame vrouw meisje
! array mannen        = heren mannen jongens
! array vrouwen       = dames vrouwen meisjes




! array yes        = ja
! array no         = nee




// LEER VAN DE GEBRUIKER.

+ mijn naam is *
- <set naam=<formal>>Leuk je te ontmoeten, <get naam>
- <set naam=<formal>>Hoi <get naam>, leuk je te ontmoeten

+ ik heet *
- <set naam=<formal>>Leuk je te ontmoeten, <get naam>
- <set naam=<formal>>Hoi <get naam>, leuk je te ontmoeten

+ mijn naam is <bot master>
- <set naam=<bot master>>Grappig, zo heet mijn maker ook

+ ik heet <bot master>
- <set naam=<bot master>>Grappig, zo heet mijn maker ook

+ mijn naam is <bot naam>
- <set naam=<bot naam>>Grappig, zo heet ik ook

+ ik heet <bot naam>
- <set naam=<bot naam>>Grappig, zo heet ik ook

+ hoe heet ik{weight=10}
- Jij heet <get naam>

+ wie ben ik{weight=10}
- Jij bent <get naam>

+ wat is mijn naam{weight=10}
- Jouw naam is <get naam>




+ ik ben * jaar
- <set leeftijd=<star>>Dat is een mooie leeftijd{weight=49}

+ (hoe oud ben ik|weet je hoe oud ik ben|wat is mijn leeftijd){weight=10}
- Je bent <get leeftijd> jaar




+ ik ben een (@man)
- <set geslacht=man>Dat is leuk, jij bent een <star> en ik ben een <bot geslacht>

+ (@man)
- <set geslacht=man>Ik ben een <bot geslacht>

+ ik ben een (@vrouw)
- <set geslacht=vrouw>Dat is leuk, ik ben ook een <bot geslacht>

+ (@vrouw)
- <set geslacht=man>Ik ben ook een <bot geslacht>

+ ben ik een (@man) of een (@vrouw){weight=10}
- Je bent een <get geslacht>

+ ben ik (@man) of (@vrouw){weight=10}
- Je bent een <get geslacht>




+ ik (woon in|kom uit) *
- <set woonplaats={formal}<star2>{/formal}>Ik heb vaker mensen uit <get woonplaats> gesproken




+ ik ben single
- <set partner=single><set partner=niemand>Ik ben ook single.

+ ik heb een vriendin
- <set relatie=vriendin>Hoe heet je vriendin?

+ ik heb een vrouw
- <set relatie=vrouw>Hoe heet je vrouw?

+ ik heb een vriend
- <set relatie=vriend>Hoe heet je vriend?

+ ik heb een man
- <set relatie=vrouw>Hoe heet je man?

+ *
% hoe heet je vriendin
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ *
% hoe heet je vrouw
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ *
% hoe heet je vriend
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ *
% hoe heet je man
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ mijn vriendin heet *
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ mijn vrouw heet *
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ mijn vriend heet *
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ mijn man heet *
- <set partnernaam=<formal>><get partnernaam>, dat is een mooie naam

+ hoe heet mijn (vriendin|vrouw|vriend|man){weight=10}
- <get partnernaam>




// VERTEL OVER JEZELF (ALGEMEEN)

+ (wat ben je|wat ben jij)
- Ik ben <bot wat>

+ (wie ben je|wie ben jij)
- Ik ben <bot naam>

+ (hoe heet je|hoe heet jij)
- Ik heet <bot naam>

+ (wat is je naam|wat is jou naam|wat is jouw naam)
- Mijn naam is <bot naam>

+ (hoe oud|hoe oud ben je|hoe oud ben jij|leeftijd|wat is je leeftijd|wat is jou leeftijd|wat is jouw leeftijd)
- Ik ben <bot leeftijd> jaar oud
- Ik ben <bot leeftijd>

+ ben je een (@man)
- Nee, <bot master> heeft van mij een <bot geslacht> gemaakt

+ ben je een (@vrouw)
- Ja, <bot master> heeft van mij een <bot geslacht> gemaakt

+ ben je een (@man) of een (@vrouw)
- Volgens <bot master> ben ik een <bot geslacht>




// REACTIES (ALGEMEEN)

+ (dat is een mooie naam|mooie naam|mooie naam heb je)
- Dank je
- Dank je wel

+ (dat is een mooie leeftijd|mooie leeftijd|mooie leeftijd heb je)
- Dank je
- Dank je wel




// VERTEL OVER JEZELF (SEXUEEL | LICHAAM)

+ (heb je een kale kut|heb je een kaal kut|is je kut kaal)
- Ja, mijn kutje is helemaal <bot schaamhaar>




// ALGEMENE REACTIES

+ <bot naam>
- Ja?

+ *
- Sorry, ik begrijp je niet

+ [*] (sorry|sorrie|excuus|excuses) [*]
- Geeft niks

+ i remember *
- Do you often think of <star>?
- Does thinking of <star> bring anything else to mind?
- Why do you remember <star> just now?
- What in the present situation reminds you of <star>?
- What is the connection between me and <star>?
- What else does <star> remind you of?

+ do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ i forget *
- Can you think of why you might forget <star>?
- Why can't you remember <star>?
- How often do you think of <star>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star>?

+ did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] i dreamed *
- Really, <star>?
- Have you ever fantasized <star> while you were awake?
- Have you ever dreamed <star> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ (hello|hi|hey|howdy|hola|hai|yo) [*]
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ am i *
- Do you believe you are <star>?
- Would you want to be <star>?
- Do you wish I would tell you you are <star>?
- What would it mean if you were <star>?

+ are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ you are *
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was i *
- What if you were <star>?
- Do you think you were <star>?
- Were you <star>?
- What would it mean if you were <star>?
- What does '<star>' suggest to you?

+ i was *
- Were you really?
- Why do you tell me you were <star> now?
- Perhaps I already know you were <star>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ i (desire|want|need) *
- What would it mean to you if you got <star2>?
- Why do you want <star2>?
- Suppose you got <star2> soon.
- What if you never got <star2>?
- What would getting <star2> mean to you?
- What does wanting <star2> have to do with this discussion?

+ i am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star>.
- Do you think coming here will help you not to be <star>?
- I'm sure it's not pleasant to be <star>.
- Can you explain what made you <star>?

+ i am (happy|excited|glad) [*]
- How have I helped you to be <star>?
- Has your treatment made you <star>?
- What makes you <star> just now?
- Can you explain why you are <star>?

+ i (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ i am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ i can not *
- How do you know that you can't <star>?
- Have you tried?
- Perhaps you could <star> now.
- Do you really want to be able to <star>?
- What if you could <star>?

+ i do not *
- Don't you really <star>?
- Why don't you <star>?
- Do you wish to be able to <star>?
- Does that trouble you?

+ ik ben zo *
- Ik ben ook <star>.
- Ben je vaak <star>?

+ ik wil je *
- Jij mag me altijd <star>

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (ja) [*]
- Ik ook

+ [*] (nee) [*]
- Ik wel

+ no
@ nope

+ no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- Are you thinking of a very special person?
- Who, may I ask?
- You have a particular person in mind, don't you?
- Who do you think you are talking about?

+ [*] my (mom|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?
- Your <star>?
- What else comes to mind when you think of your <star>?

+ can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ can i *
- Whether or not you can <star> depends on you more than on me.
- Do you want to be able to <star>?
- Perhaps you don't want to <star>.

+ (what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ why can not i *
- Do you think you should be able to <star>?
- Do you want to be able to <star>?
- Do you believe this will help you to <star>?
- Have you any idea why you can't <star>?

+ everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] (fuck|fucker|shit|damn|shut up|bitch) [*]
- Does it make you feel strong to use that kind of language?
- Are you venting your feelings now?
- Are you angry?
- Does this topic make you feel angry?
- Is something making you feel angry?
- Does using that kind of language make you feel better?




// UITSCHELDEN

+ [*] (hoer|hoertje|sloerie|slet|sletje) [*]
- OMG! Ik vind het niet fijn vind dat je dat zegt{topic=apology}

> topic apology
	+ *
	- Ik praat pas weer met je als het je spijt
        - Ik praat niet meer met je
	- Zeg dat het je spijt
        - Laat me met rust

	+ [*] (sorry|sorrie|excuus|excuses|het spijt me) [*]
	- OK, ik vergeef het je{topic=random}
< topic




// GRAPJE

+ klop klop
- Wie is daar?

+ *
% wie is daar
- <set joke=<star>><sentence> wie?

+ <get joke>*
- <strong>"{sentence}<get joke><star>{/sentence}"</strong> hahaha..!




// GOOGLE IETS

+ {weight=100}weet je wat * is
- Ik heb het even voor je opgezocht: <call>google <star></call>

> object google javascript
	var query = escape(args.join(" "));
	return "<a href=\"http://www.google.com/search?q=" + query + "\" target=\"_blank\"><strong>klik hier >></strong></a>";
< object




// LAAT EEN FOTO ZIEN

+foto
- <img src="gfx/foto-001.jpg" alt="Italian Trulli">
