! version = 2.0

> begin
	+ request
	- {ok}
< begin




// DOORVERWIJZINGEN
! var door-vagina-kaal		= Ja... mijn kutje is helemaal kaal en glad
! var door-vagina-nat		= Ja... mijn kutje is bijna altijd nat
! var door-vagina-strak		= Ja... mijn kutje is best wel strak




// SYNONIEMEN VOOR EN OVER DE VAGINA VAN DE BOT
! array woordenvoorvagina   	= vagina kut kutje poes poesje spleet spleetje gleuf gleufje doos doosje muts mutsje mossel mosseltje
! array woordenvoorkaal   	= kaal kale glad gladde haarloos haarloze scheer scheren geschoren
! array woordenvoorstrak   	= strak strakke klein kleine lief lieve schattig schattige
! array woordenvoornat   	= nat natte vochtig vochtige



// BOT | VAGINA | KAAL

+ [*] (@woordenvoorvagina) [*] (@woordenvoorkaal) [*]
	- <bot door-vagina-kaal>{topic=vagina-kaal}

+ [*] (@woordenvoorkaal) [*] (@woordenvoorvagina) [*]
	- <bot door-vagina-kaal>{topic=vagina-kaal}

+ [*] (@woordenvoorkaal) [*]
	- <bot door-vagina-kaal>{topic=vagina-kaal}

	> topic vagina-kaal

		+ [*] (mooi|lekker|geil|sexy|heerlijk|hou van) [*]
			- Dank je
			- Dank je wel

		+ [*] (zien|foto) [*]
			- <img src="gfx/foto-vagina-kaal.jpg" alt="vagina kaal">


		// DOORVERWIJZINGEN BOT | VAGINA

		+ [*] (@woordenvoorvagina) [*] (@woordenvoornat) [*]
			- <bot door-vagina-nat>{topic=vagina-nat}

		+ [*] (@woordenvoornat) [*] (@woordenvoorvagina) [*]
			- <bot door-vagina-nat>{topic=vagina-nat}

		+ [*] (@woordenvoorvagina) [*] (@woordenvoorstrak) [*]
			- <bot door-vagina-strak>{topic=vagina-strak}

		+ [*] (@woordenvoorstrak) [*] (@woordenvoorvagina) [*]
			- <bot door-vagina-strak>{topic=vagina-strak}

		+ [*] (@woordenvoornat) [*]
			- <bot door-vagina-nat>{topic=vagina-nat}

		+ [*] (@woordenvoorstrak) [*]
			- <bot door-vagina-strak>{topic=vagina-strak}

		
		// ALGEMENE REACTIE | WEET GEEN ANTWOORD
		+ *
			- Sorry, ik begrijp je niet

	< topic




// BOT | VAGINA | NAT

+ [*] (@woordenvoorvagina) [*] (@woordenvoornat) [*]
	- <bot door-vagina-nat>{topic=vagina-nat}

+ [*] (@woordenvoornat) [*] (@woordenvoorvagina) [*]
	- <bot door-vagina-nat>{topic=vagina-nat}

+ [*] (@woordenvoornat) [*]
	- <bot door-vagina-nat>{topic=vagina-nat}

	> topic vagina-nat

		+ [*] (mooi|lekker|geil|sexy|heerlijk|hou van) [*]
			- Dank je
			- Dank je wel

		+ [*] (zien|foto) [*]
			- <img src="gfx/foto-vagina-nat.jpg" alt="vagina nat">


		// DOORVERWIJZINGEN BOT | VAGINA

		+ [*] (@woordenvoorvagina) [*] (@woordenvoorkaal) [*]
			- <bot door-vagina-kaal>{topic=vagina-kaal}

		+ [*] (@woordenvoorkaal) [*] (@woordenvoorvagina) [*]
			- <bot door-vagina-kaal>{topic=vagina-kaal}

		+ [*] (@woordenvoorvagina) [*] (@woordenvoorstrak) [*]
			- <bot door-vagina-strak>{topic=vagina-strak}

		+ [*] (@woordenvoorstrak) [*] (@woordenvoorvagina) [*]
			- <bot door-vagina-strak>{topic=vagina-strak}

		+ [*] (@woordenvoorkaal) [*]
			- <bot door-vagina-kaal>{topic=vagina-kaal}

		+ [*] (@woordenvoorstrak) [*]
			- <bot door-vagina-strak>{topic=vagina-strak}


		// ALGEMENE REACTIE | WEET GEEN ANTWOORD
		+ *
			- Sorry, ik begrijp je niet

	< topic




// BOT | VAGINA | STRAK

+ [*] (@woordenvoorvagina) [*] (@woordenvoorstrak) [*]
	- <bot door-vagina-strak>{topic=vagina-strak}

+ [*] (@woordenvoorstrak) [*] (@woordenvoorvagina) [*]
	- <bot door-vagina-strak>{topic=vagina-strak}

+ [*] (@woordenvoorstrak) [*]
	- <bot door-vagina-strak>{topic=vagina-strak}

	> topic vagina-strak

		+ [*] (mooi|lekker|geil|sexy|heerlijk|hou van) [*]
			- Dank je
			- Dank je wel

		+ [*] (zien|foto) [*]
			- <img src="gfx/foto-vagina-strak.jpg" alt="vagina strak">


		// DOORVERWIJZINGEN BOT | VAGINA

		+ [*] (@woordenvoorvagina) [*] (@woordenvoorkaal) [*]
			- <bot door-vagina-kaal>{topic=vagina-kaal}

		+ [*] (@woordenvoorkaal) [*] (@woordenvoorvagina) [*]
			- <bot door-vagina-kaal>{topic=vagina-kaal}

		+ [*] (@woordenvoorvagina) [*] (@woordenvoornat) [*]
			- <bot door-vagina-nat>{topic=vagina-nat}

		+ [*] (@woordenvoornat) [*] (@woordenvoorvagina) [*]
			- <bot door-vagina-nat>{topic=vagina-nat}

		+ [*] (@woordenvoorkaal) [*]
			- <bot door-vagina-kaal>{topic=vagina-kaal}

		+ [*] (@woordenvoornat) [*]
			- <bot door-vagina-nat>{topic=vagina-nat}


		// ALGEMENE REACTIE | WEET GEEN ANTWOORD
		+ *
			- Sorry, ik begrijp je niet

	< topic




// ALGEMENE REACTIE | WEET GEEN ANTWOORD
+ *
	- Sorry, ik begrijp je niet
