The RiveScript Playground
 Run  Share  About

! version = 2.0

> begin
	+ request
	- {ok}
< begin




// DOORVERWIJZINGEN
! var door-kut-kaal		= Ja... mijn kutje is helemaal kaal en glad
! var door-kut-nat		= Ja... mijn kutje is bijna altijd nat
! var door-kut-strak		= Ja... mijn kutje is best wel strak




// SYNONIEMEN KUT
! array woordenvoorkut   	= kut kutje poes poesje spleet spleetje gleuf gleufje doos doosje muts mutsje mossel mosseltje vagina
! array woordenvoorkaal   	= kaal kale glad gladde haarloos haarloze scheer scheren geschoren
! array woordenvoorstrak   	= strak strakke klein kleine lief lieve schattig schattige
! array woordenvoornat   	= nat natte vochtig vochtige



// BOT | KUT | KAAL

+ [*] (@woordenvoorkut) [*] (@woordenvoorkaal) [*]
	- <bot door-kut-kaal>{topic=kut-kaal}

+ [*] (@woordenvoorkaal) [*] (@woordenvoorkut) [*]
	- <bot door-kut-kaal>{topic=kut-kaal}

+ [*] (@woordenvoorkaal) [*]
	- <bot door-kut-kaal>{topic=kut-kaal}

	> topic kut-kaal


		// DOORVERWIJZINGEN BOT | KUT

		+ [*] (@woordenvoorkut) [*] (@woordenvoornat) [*]
			- <bot door-kut-nat>{topic=kut-nat}

		+ [*] (@woordenvoornat) [*] (@woordenvoorkut) [*]
			- <bot door-kut-nat>{topic=kut-nat}

		+ [*] (@woordenvoorkut) [*] (@woordenvoorstrak) [*]
			- <bot door-kut-strak>{topic=kut-strak}

		+ [*] (@woordenvoorstrak) [*] (@woordenvoorkut) [*]
			- <bot door-kut-strak>{topic=kut-strak}

		+ [*] (@woordenvoornat) [*]
			- <bot door-kut-nat>{topic=kut-nat}

		+ [*] (@woordenvoorstrak) [*]
			- <bot door-kut-strak>{topic=kut-strak}

		
		// ALGEMENE REACTIE | WEET GEEN ANTWOORD
		+ *
			- Sorry, ik begrijp je niet

	< topic




// BOT | KUT | NAT

+ [*] (@woordenvoorkut) [*] (@woordenvoornat) [*]
	- <bot door-kut-nat>{topic=kut-nat}

+ [*] (@woordenvoornat) [*] (@woordenvoorkut) [*]
	- <bot door-kut-nat>{topic=kut-nat}

+ [*] (@woordenvoornat) [*]
	- <bot door-kut-nat>{topic=kut-nat}

	> topic kut-nat


		// DOORVERWIJZINGEN BOT | KUT

		+ [*] (@woordenvoorkut) [*] (@woordenvoorkaal) [*]
			- <bot door-kut-kaal>{topic=kut-kaal}

		+ [*] (@woordenvoorkaal) [*] (@woordenvoorkut) [*]
			- <bot door-kut-kaal>{topic=kut-kaal}

		+ [*] (@woordenvoorkut) [*] (@woordenvoorstrak) [*]
			- <bot door-kut-strak>{topic=kut-strak}

		+ [*] (@woordenvoorstrak) [*] (@woordenvoorkut) [*]
			- <bot door-kut-strak>{topic=kut-strak}

		+ [*] (@woordenvoorkaal) [*]
			- <bot door-kut-kaal>{topic=kut-kaal}

		+ [*] (@woordenvoorstrak) [*]
			- <bot door-kut-strak>{topic=kut-strak}


		// ALGEMENE REACTIE | WEET GEEN ANTWOORD
		+ *
			- Sorry, ik begrijp je niet

	< topic




// BOT | KUT | STRAK

+ [*] (@woordenvoorkut) [*] (@woordenvoorstrak) [*]
	- <bot door-kut-strak>{topic=kut-strak}

+ [*] (@woordenvoorstrak) [*] (@woordenvoorkut) [*]
	- <bot door-kut-strak>{topic=kut-strak}

+ [*] (@woordenvoorstrak) [*]
	- <bot door-kut-strak>{topic=kut-strak}

	> topic kut-strak


		// DOORVERWIJZINGEN BOT | KUT

		+ [*] (@woordenvoorkut) [*] (@woordenvoorkaal) [*]
			- <bot door-kut-kaal>{topic=kut-kaal}

		+ [*] (@woordenvoorkaal) [*] (@woordenvoorkut) [*]
			- <bot door-kut-kaal>{topic=kut-kaal}

		+ [*] (@woordenvoorkut) [*] (@woordenvoornat) [*]
			- <bot door-kut-nat>{topic=kut-nat}

		+ [*] (@woordenvoornat) [*] (@woordenvoorkut) [*]
			- <bot door-kut-nat>{topic=kut-nat}

		+ [*] (@woordenvoorkaal) [*]
			- <bot door-kut-kaal>{topic=kut-kaal}

		+ [*] (@woordenvoornat) [*]
			- <bot door-kut-nat>{topic=kut-nat}


		// ALGEMENE REACTIE | WEET GEEN ANTWOORD
		+ *
			- Sorry, ik begrijp je niet

	< topic




// ALGEMENE REACTIE | WEET GEEN ANTWOORD
+ *
	- Sorry, ik begrijp je niet
ben je lekker nat
Sorry, ik begrijp je niet

Send a message to the bot
Send
RiveScript.js v2.0.0-beta.1 — Copyright © 2016 RiveScript.com Options:   Debug Mode   UTF-8 Mode
