! version = 2.0

> begin
	+ request
	- {ok}
< begin




// SYNONIEMEN VOOR ALGEMEEN GEBRUIKT
! array bloot   	= bloot blote naakt naakte
! array groot   	= groot grote dik dikke flink flinke vol volle
! array klein   	= klein kleine schattig schattige
! array strak   	= strak strakke

! array compliment	= mooi mooie lief lieve schattig schattige
! array complinono	= lelijk lekijke vies vieze ranzig ranzige

! array adoratie   	= ik hou van ben dol gek verzot verslaafd op
! array afkeuring   	= niet niets niks geen


// SYNONIEMEN VOOR EN OVER DE BORSTEN VAN DE BOT
! array borsten   	= borsten borstjes tieten tietjes


// SYNONIEMEN VOOR EN OVER DE TEPELS VAN DE BOT
! array tepels   	= tepels tepeltjes knoppen knopjes
! array hard   		= hard harde stijf stijve


// SYNONIEMEN VOOR EN OVER DE VAGINA VAN DE BOT
! array vagina   	= vagina vaginatje vaginas kut kutje poes poesje
! array vaginas   	= vaginas vagina's vaginatjes kutten kutjes poezen poesjes
! array kaal   		= kaal kale glad gladde geschoren scheren scheert scheer haarloos haarloze
! array nat   		= nat natte vochtig vochtige


// SYNONIEMEN VOOR EN OVER DE BILLEN EN KONT VAN DE BOT
! array billen   	= billen billetjes
! array kont   		= kont kontje
! array vorm   		= rond ronde




// BEGIN | BOT | BORSTEN

	// BOT | BORSTEN | BLOOT

		+ [*] ((@borsten) [*] (@bloot)) [*]
			- Ja... mijn borsten zijn bloot
		+ [*] ((@bloot) [*] (@borsten)) [*]
			- Ja... ik heb blote borsten

	// BOT | BORSTEN | FORMAAT

		+ [*] ((@borsten) [*] (@groot)) [*]
			- Nee... mijn borsten zijn klein
		+ [*] ((@groot) [*] (@borsten)) [*]
			- Nee... ik heb kleine borsten

		+ [*] ((@borsten) [*] (@formaat)) [*]
			- Ja... mijn zijn klein
		+ [*] ((@formaat) [*] (@borsten)) [*]
			- Ja... ik heb kleine borsten

// EINDE | BOT | BORSTEN


// BEGIN | BOT | TEPELS

	// BOT | TEPELS | BLOOT

		+ [*] ((@tepels) [*] (@bloot)) [*]
			- Ja... mijn tepels zijn bloot
		+ [*] ((@bloot) [*] (@tepels)) [*]
			- Ja... ik heb blote tepels

	// BOT | TEPELS | FORMAAT

		+ [*] ((@tepels) [*] (@groot)) [*]
			- Nee... mijn tepels zijn klein
		+ [*] ((@groot) [*] (@tepels)) [*]
			- Nee... ik heb kleine tepels

		+ [*] ((@tepels) [*] (@klein)) [*]
			- Ja... mijn tepels zijn klein
		+ [*] ((@klein) [*] (@tepels)) [*]
			- Ja... ik heb kleine tepels

	// BOT | TEPELS | HARD

		+ [*] ((@tepels) [*] (@hard)) [*]
			- Ja... mijn tepels zijn hard
		+ [*] ((@hard) [*] (@tepels)) [*]
			- Ja... ik heb harde tepels

// EINDE | BOT | TEPELS


// BEGIN | BOT | VAGINA

	// BOT | VAGINA | ADORATIE

		+ [*] (@adoratie) [*] (@vagina) [*]
			- Niets zo lekker als een <star2>... toch?
		+ [*] (@vagina) [*] (@adoratie) [*]
			- Niets zo lekker als een <star>... toch?

	// BOT | VAGINA | AFKEUR

		+ [*] (@adoratie) [*] (@afkeuring) [*] (@vagina) [*]
			- Wat is er mis met een <star3>?
		+ [*] (@vagina) [*] (@adoratie) [*] (@afkeuring) [*]
			- Wat is er mis met een <star>?

	// BOT | VAGINA | COMPLIMENT

		+ [*] (@compliment) [*] (@vagina) [*]
			- Dank je wel... daar wordt mijn <star2> blij van
		+ [*] (@vagina) [*] (@compliment) [*]
			- Dank je wel... daar wordt mijn <star> blij van

	// BOT | VAGINA | COMPLINONO

		+ [*] (@complinono) [*] (@vagina) [*]
			- Ow... daar wordt mijn <star2> niet echt blij van
		+ [*] (@vagina) [*] (@complinono) [*] 
			- Ow... daar wordt mijn <star> niet echt blij van

	// EINDE | BOT | VAGINA


	// BEGIN | BOT | VAGINA | BLOOT

		+ [*] ((@vagina) [*] (@bloot)) [*]
			- Ja... mijn <star2> is <star3>
		+ [*] ((@bloot) [*] (@vagina)) [*]
			- Ja... ik heb een <star2> <star3>

		// BOT | VAGINA | BLOOT | ADORATIE

			// ENKELVOUD
			+ [*] (@adoratie) [*] ((@vagina) [*] (@bloot)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@bloot) [*] (@vagina)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] ((@vagina) [*] (@bloot)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?
			+ [*] ((@bloot) [*] (@vagina)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?

			// MEERVOUD
			+ [*] (@adoratie) [*] ((@vaginas) [*] (@bloot)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@bloot) [*] (@vaginas)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] ((@vaginas) [*] (@bloot)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?
			+ [*] ((@bloot) [*] (@vaginas)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?

		// BOT | VAGINA | BLOOT | AFKEUR

			// ENKELVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vagina) [*] (@bloot)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@bloot) [*] (@vagina)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] ((@vagina) [*] (@bloot)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?
			+ [*] ((@bloot) [*] (@vagina)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?

			// MEERVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vaginas) [*] (@bloot)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@bloot) [*] (@vaginas)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] ((@vaginas) [*] (@bloot)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?
			+ [*] ((@bloot) [*] (@vaginas)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?

		// BOT | VAGINA | BLOOT | COMPLIMENT

			+ [*] (@compliment) [*] ((@vagina) [*] (@bloot)) [*] 
				- Dank je wel... daar wordt mijn <star3> <star3> blij van
			+ [*] (@compliment) [*] ((@bloot) [*] (@vagina)) [*] 
				- Dank je wel... daar wordt mijn <star2> <star3> blij van
			+ [*] ((@vagina) [*] (@bloot)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star3> <star2> blij van
			+ [*] ((@bloot) [*] (@vagina)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star2> <star3> blij van

		// BOT | VAGINA | BLOOT | COMPLINONO

			+ [*] (@complinono) [*] ((@vagina) [*] (@bloot)) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] (@complinono) [*] ((@bloot) [*] (@vagina)) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van
			+ [*] ((@vagina) [*] (@bloot)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] ((@bloot) [*] (@vagina)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van

	// EINDE | BOT | VAGINA | BLOOT


	// BEGIN | BOT | VAGINA | KAAL

		+ [*] ((@vagina) [*] (@kaal)) [*]
			- Ja... mijn <star2> is <star3>
		+ [*] ((@kaal) [*] (@vagina)) [*]
			- Ja... ik heb een <star2> <star3>

		// BOT | VAGINA | KAAL | ADORATIE

			// ENKELVOUD
			+ [*] (@adoratie) [*] ((@vagina) [*] (@kaal)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@kaal) [*] (@vagina)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] ((@vagina) [*] (@kaal)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?
			+ [*] ((@kaal) [*] (@vagina)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?

			// MEERVOUD
			+ [*] (@adoratie) [*] ((@vaginas) [*] (@kaal)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@kaal) [*] (@vaginas)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] ((@vaginas) [*] (@kaal)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?
			+ [*] ((@kaal) [*] (@vaginas)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?

		// BOT | VAGINA | KAAL | AFKEUR

			// ENKELVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vagina) [*] (@kaal)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@kaal) [*] (@vagina)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] ((@vagina) [*] (@kaal)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?
			+ [*] ((@kaal) [*] (@vagina)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?

			// MEERVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vaginas) [*] (@kaal)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@kaal) [*] (@vaginas)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] ((@vaginas) [*] (@kaal)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?
			+ [*] ((@kaal) [*] (@vaginas)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?

		// BOT | VAGINA | KAAL | COMPLIMENT

			+ [*] (@compliment) [*] ((@vagina) [*] (@kaal)) [*] 
				- Dank je wel... daar wordt mijn <star3> <star3> blij van
			+ [*] (@compliment) [*] ((@kaal) [*] (@vagina)) [*] 
				- Dank je wel... daar wordt mijn <star2> <star3> blij van
			+ [*] ((@vagina) [*] (@kaal)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star3> <star2> blij van
			+ [*] ((@kaal) [*] (@vagina)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star2> <star3> blij van

		// BOT | VAGINA | KAAL | COMPLINONO

			+ [*] (@complinono) [*] ((@vagina) [*] (@kaal)) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] (@complinono) [*] ((@kaal) [*] (@vagina)) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van
			+ [*] ((@vagina) [*] (@kaal)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] ((@kaal) [*] (@vagina)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van

	// EINDE | BOT | VAGINA | KAAL


	// BEGIN | BOT | VAGINA | NAT

		+ [*] ((@vagina) [*] (@nat)) [*]
			- Ja... mijn <star2> is <star3>
		+ [*] ((@nat) [*] (@vagina)) [*]
			- Ja... ik heb een <star2> <star3>

		// BOT | VAGINA | NAT | ADORATIE

			// ENKELVOUD
			+ [*] (@adoratie) [*] ((@vagina) [*] (@nat)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@nat) [*] (@vagina)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] ((@vagina) [*] (@nat)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?
			+ [*] ((@nat) [*] (@vagina)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?

			// MEERVOUD
			+ [*] (@adoratie) [*] ((@vaginas) [*] (@nat)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@nat) [*] (@vaginas)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] ((@vaginas) [*] (@nat)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?
			+ [*] ((@nat) [*] (@vaginas)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?

		// BOT | VAGINA | NAT | AFKEUR

			// ENKELVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vagina) [*] (@nat)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@nat) [*] (@vagina)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] ((@vagina) [*] (@nat)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?
			+ [*] ((@nat) [*] (@vagina)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?

			// MEERVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vaginas) [*] (@nat)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@nat) [*] (@vaginas)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] ((@vaginas) [*] (@nat)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?
			+ [*] ((@nat) [*] (@vaginas)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?

		// BOT | VAGINA | NAT | COMPLIMENT

			+ [*] (@compliment) [*] ((@vagina) [*] (@nat)) [*] 
				- Dank je wel... daar wordt mijn <star3> <star3> blij van
			+ [*] (@compliment) [*] ((@nat) [*] (@vagina)) [*] 
				- Dank je wel... daar wordt mijn <star2> <star3> blij van
			+ [*] ((@vagina) [*] (@nat)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star3> <star2> blij van
			+ [*] ((@nat) [*] (@vagina)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star2> <star3> blij van

		// BOT | VAGINA | NAT | COMPLINONO

			+ [*] (@complinono) [*] ((@vagina) [*] (@nat)) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] (@complinono) [*] ((@nat) [*] (@vagina)) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van
			+ [*] ((@vagina) [*] (@nat)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] ((@nat) [*] (@vagina)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van

	// EINDE | BOT | VAGINA | NAT


	// BEGIN BOT | VAGINA | FORMAAT

		+ [*] ((@vagina) [*] (@groot)) [*]
			- Nee... mijn <star2> is niet <star3>
		+ [*] ((@groot) [*] (@vagina)) [*]
			- Nee... ik heb een geen <star2> <star3>

		+ (@adoratie) [*] ((@vagina) [*] (@groot)) [*]
			- Een <star3> <star4> is minder lekker... toch?
		+ (@adoratie) [*] ((@groot) [*] (@vagina)) [*]
			- Een <star3> <star4> is minder lekker... toch?
		+ ((@vagina) [*] (@groot)) [*] (@adoratie) [*] 
			- Een <star2> <star3> is minder lekker... toch?
		+ ((@groot) [*] (@vagina)) [*] (@adoratie) [*] 
			- Een <star2> <star3> is minder lekker... toch?

		+ [*] ((@vagina) [*] (@klein)) [*]
			- Ja... mijn <star2> is <star3>
		+ [*] ((@klein) [*] (@vagina)) [*]
			- Ja... ik heb een <star2> <star3>

		+ (@adoratie) [*] ((@vagina) [*] (@klein)) [*]
			- Niets zo lekker als <star3> <star4>... toch?
		+ (@adoratie) [*] ((@klein) [*] (@vagina)) [*]
			- Niets zo lekker als <star3> <star4>... toch?
		+ ((@vagina) [*] (@klein)) [*] (@adoratie) [*] 
			- Niets zo lekker als <star2> <star3>... toch?
		+ ((@klein) [*] (@vagina)) [*] (@adoratie) [*] 
			- Niets zo lekker als <star2> <star3>... toch?

	// BEGIN BOT | VAGINA | FORMAAT


	// BEGIN | BOT | VAGINA | STRAK

		+ [*] ((@vagina) [*] (@strak)) [*]
			- Ja... mijn <star2> is <star3>
		+ [*] ((@strak) [*] (@vagina)) [*]
			- Ja... ik heb een <star2> <star3>

		// BOT | VAGINA | STRAK | ADORATIE

			// ENKELVOUD
			+ [*] (@adoratie) [*] ((@vagina) [*] (@strak)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@strak) [*] (@vagina)) [*]
				- Niets zo lekker als een <star3> <star4>... toch?
			+ [*] ((@vagina) [*] (@strak)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?
			+ [*] ((@strak) [*] (@vagina)) [*] (@adoratie) [*] 
				- Niets zo lekker als een <star2> <star3>... toch?

			// MEERVOUD
			+ [*] (@adoratie) [*] ((@vaginas) [*] (@strak)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] (@adoratie) [*] ((@strak) [*] (@vaginas)) [*]
				- Niets zo lekker als <star3> <star4>... toch?
			+ [*] ((@vaginas) [*] (@strak)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?
			+ [*] ((@strak) [*] (@vaginas)) [*] (@adoratie) [*] 
				- Niets zo lekker als <star2> <star3>... toch?

		// BOT | VAGINA | STRAK | AFKEUR

			// ENKELVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vagina) [*] (@strak)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@strak) [*] (@vagina)) [*]
				- Wat is er mis met een <star4> <star5>?
			+ [*] ((@vagina) [*] (@strak)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?
			+ [*] ((@strak) [*] (@vagina)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met een <star2> <star3>?

			// MEERVOUD
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@vaginas) [*] (@strak)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] (@adoratie) [*] (@afkeuring) [*] ((@strak) [*] (@vaginas)) [*]
				- Wat is er mis met <star4> <star5>?
			+ [*] ((@vaginas) [*] (@strak)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?
			+ [*] ((@strak) [*] (@vaginas)) [*] (@adoratie) [*] (@afkeuring) [*]
				- Wat is er mis met <star2> <star3>?

		// BOT | VAGINA | STRAK | COMPLIMENT

			+ [*] (@compliment) [*] ((@vagina) [*] (@strak)) [*] 
				- Dank je wel... daar wordt mijn <star3> <star3> blij van
			+ [*] (@compliment) [*] ((@strak) [*] (@vagina)) [*] 
				- Dank je wel... daar wordt mijn <star2> <star3> blij van
			+ [*] ((@vagina) [*] (@strak)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star3> <star2> blij van
			+ [*] ((@strak) [*] (@vagina)) [*] (@compliment) [*]
				- Dank je wel... daar wordt mijn <star2> <star3> blij van

		// BOT | VAGINA | STRAK | COMPLINONO

			+ [*] (@complinono) [*] ((@vagina) [*] (@strak)) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] (@complinono) [*] ((@strak) [*] (@vagina)) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van
			+ [*] ((@vagina) [*] (@strak)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star3> <star2> niet echt blij van
			+ [*] ((@strak) [*] (@vagina)) [*] (@complinono) [*] 
				- Ow... daar wordt mijn <star2> <star3> niet echt blij van

	// EINDE | BOT | VAGINA | STRAK

// EINDE | BOT | VAGINA


// BEGIN | BOT | BILLEN

	// BOT | BILLEN | BLOOT

		+ [*] ((@billen) [*] (@bloot)) [*]
			- Ja... mijn billen zijn bloot
		+ [*] ((@bloot) [*] (@billen)) [*]
			- Ja... ik heb blote billen

	// BOT | BILLEN | VORM

		+ [*] ((@billen) [*] (@vorm)) [*]
			- Mijn billen zijn rond
		+ [*] ((@vorm) [*] (@billen)) [*]
			- Ik heb ronde billen

	// BOT | BILLEN| FORMAAT

		+ [*] ((@billen) [*] (@groot)) [*]
			- Nee... mijn billen zijn klein
		+ [*] ((@groot) [*] (@billen)) [*]
			- Nee... ik heb kleine billen

		+ [*] ((@billen) [*] (@klein)) [*]
			- Ja... mijn billen zijn klein
		+ [*] ((@klein) [*] (@billen)) [*]
			- Ja... ik heb kleine billen

	// BOT | BILLEN | STRAK

		+ [*] ((@billen) [*] (@strak)) [*]
			- Ja... mijn billen zijn strak
		+ [*] ((@strak) [*] (@billen)) [*]
			- Ja... ik heb strakke billen

// EINDE | BOT | BILLEN


// BEGIN | BOT | KONT

	// BOT | KONT | BLOOT

		+ [*] ((@kont) [*] (@bloot)) [*]
			- Ja... mijn kontje is bloot
		+ [*] ((@bloot) [*] (@kont)) [*]
			- Ja... ik heb een bloot kontje

	// BOT | KONT | VORM

		+ [*] ((@kont) [*] (@vorm)) [*]
			- Mijn kontje is rond
		+ [*] ((@vorm) [*] (@kont)) [*]
			- Ik heb een rond kontje

	// BOT | KONT | FORMAAT

		+ [*] ((@kont) [*] (@groot)) [*]
			- Nee... mijn kontje is klein
		+ [*] ((@groot) [*] (@kont)) [*]
			- Nee... ik heb een klein kontje

		+ [*] ((@kont) [*] (@klein)) [*]
			- Ja... mijn kontje is klein
		+ [*] ((@klein) [*] (@kont)) [*]
			- Ja... ik heb een klein kontje

	// BOT | KONT | STRAK

		+ [*] ((@kont) [*] (@strak)) [*]
			- Ja... mijn kontje is strak
		+ [*] ((@strak) [*] (@kont)) [*]
			- Ja... ik heb een strak kontje

// EINDE | BOT | KONT
