! version = 2.0

> begin
	+ request
	- {ok}
< begin




// SYNONIEMEN VOOR ALGEMEEN GEBRUIKT
! array woordenvoorbloot   	= bloot blote naakt naakte
! array woordenvoorgroot   	= groot grote dik dikke flink flinke vol volle
! array woordenvoorklein   	= klein kleine schattig schattige
! array woordenvoorstrak   	= strak strakke

! array woordenvooradoratie   	= ik hou houd ben gek dol blij geil mooi sexy heet hot opgewonden vind word van op een


// SYNONIEMEN VOOR EN OVER DE BORSTEN VAN DE BOT
! array woordenvoorborsten   	= borsten borstjes tieten tietjes


// SYNONIEMEN VOOR EN OVER DE TEPELS VAN DE BOT
! array woordenvoortepels   	= tepels tepeltjes knoppen knopjes
! array woordenvoorhard   	= hard harde stijf stijve


// SYNONIEMEN VOOR EN OVER DE VAGINA VAN DE BOT
! array woordenvoorvagina   	= vagina vaginatje vaginas vagina's vaginatjes kut kutten kutje kutjes poes peozen poesje poesjes
! array woordenvoorkaal   	= kaal kale glad gladde geschoren scheren scheert scheer haarloos haarloze
! array woordenvoornat   	= nat natte vochtig vochtige


// SYNONIEMEN VOOR EN OVER DE BILLEN EN KONT VAN DE BOT
! array woordenvoorbillen   	= billen billetjes
! array woordenvoorkont   	= kont kontje
! array woordenvoorvorm   	= rond ronde




// BEGIN | BOT | BORSTEN

	// BOT | BORSTEN | BLOOT

		+ [*] ((@woordenvoorborsten) [*] (@woordenvoorbloot)) [*]
			- Ja... mijn borsten zijn bloot
		+ [*] ((@woordenvoorbloot) [*] (@woordenvoorborsten)) [*]
			- Ja... ik heb blote borsten

	// BOT | BORSTEN | FORMAAT

		+ [*] ((@woordenvoorborsten) [*] (@woordenvoorgroot)) [*]
			- Nee... mijn borsten zijn klein
		+ [*] ((@woordenvoorgroot) [*] (@woordenvoorborsten)) [*]
			- Nee... ik heb kleine borsten

		+ [*] ((@woordenvoorborsten) [*] (@woordenvoorformaat)) [*]
			- Ja... mijn zijn klein
		+ [*] ((@woordenvoorformaat) [*] (@woordenvoorborsten)) [*]
			- Ja... ik heb kleine borsten

// EINDE | BOT | BORSTEN


// BEGIN | BOT | TEPELS

	// BOT | TEPELS | BLOOT

		+ [*] ((@woordenvoortepels) [*] (@woordenvoorbloot)) [*]
			- Ja... mijn tepels zijn bloot
		+ [*] ((@woordenvoorbloot) [*] (@woordenvoortepels)) [*]
			- Ja... ik heb blote tepels

	// BOT | TEPELS | FORMAAT

		+ [*] ((@woordenvoortepels) [*] (@woordenvoorgroot)) [*]
			- Nee... mijn tepels zijn klein
		+ [*] ((@woordenvoorgroot) [*] (@woordenvoortepels)) [*]
			- Nee... ik heb kleine tepels

		+ [*] ((@woordenvoortepels) [*] (@woordenvoorklein)) [*]
			- Ja... mijn tepels zijn klein
		+ [*] ((@woordenvoorklein) [*] (@woordenvoortepels)) [*]
			- Ja... ik heb kleine tepels

	// BOT | TEPELS | HARD

		+ [*] ((@woordenvoortepels) [*] (@woordenvoorhard)) [*]
			- Ja... mijn tepels zijn hard
		+ [*] ((@woordenvoorhard) [*] (@woordenvoortepels)) [*]
			- Ja... ik heb harde tepels

// EINDE | BOT | TEPELS


// BEGIN | BOT | VAGINA

	// BOT | VAGINA | BLOOT

		+ [*] ((@woordenvoorvagina) [*] (@woordenvoorbloot)) [*]
			- Ja... mijn kutje is bloot
		+ [*] ((@woordenvoorbloot) [*] (@woordenvoorvagina)) [*]
			- Ja... ik heb een bloot kutje

	// BOT | VAGINA | KAAL

		+ [*] ((@woordenvoorvagina) [*] (@woordenvoorkaal)) [*]
			- Ja... mijn kutje is kaal
		+ [*] ((@woordenvoorkaal) [*] (@woordenvoorvagina)) [*]
			- Ja... ik heb een kaal kutje

		+ (@woordenvooradoratie) [*] ((@woordenvoorvagina) [*] (@woordenvoorkaal)) [*]
			- Ik vind een kutje dat kaal is ook mooi
		+ (@woordenvooradoratie) [*] ((@woordenvoorkaal) [*] (@woordenvoorvagina)) [*]
			- Ik vind een kaal kutje ook mooi
		+ ((@woordenvoorvagina) [*] (@woordenvoorkaal)) [*] (@woordenvooradoratie) [*] 
			- Ik vind een kutje dat kaal is ook mooi
		+ ((@woordenvoorkaal) [*] (@woordenvoorvagina)) [*] (@woordenvooradoratie) [*] 
			- Ik vind een kaal kutje ook mooi

	// BOT | VAGINA | NAT

		+ [*] ((@woordenvoorvagina) [*] (@woordenvoornat)) [*]
			- Ja... mijn kutje is nat
		+ [*] ((@woordenvoornat) [*] (@woordenvoorvagina)) [*]
			- Ja... ik heb een kaal kutje

		+ (@woordenvooradoratie) [*] ((@woordenvoorvagina) [*] (@woordenvoornat)) [*]
			- Ik vind het ook lekker als mijn kutje nat is
		+ (@woordenvooradoratie) [*] ((@woordenvoornat) [*] (@woordenvoorvagina)) [*]
			- Ik vind mijn natte kutje ook lekker
		+ ((@woordenvoorvagina) [*] (@woordenvoornat)) [*] (@woordenvooradoratie) [*] 
			- Ik vind het ook lekker als mijn kutje nat is
		+ ((@woordenvoornat) [*] (@woordenvoorvagina)) [*] (@woordenvooradoratie) [*] 
			- Ik vind mijn natte kutje ook lekker

	// BOT | VAGINA | FORMAAT

		+ [*] ((@woordenvoorvagina) [*] (@woordenvoorgroot)) [*]
			- Nee... mijn kutje is klein
		+ [*] ((@woordenvoorgroot) [*] (@woordenvoorvagina)) [*]
			- Nee ik heb een  klein kutje

		+ [*] ((@woordenvoorvagina) [*] (@woordenvoorklein)) [*]
			- Ja... mijn kutje is klein
		+ [*] ((@woordenvoorklein) [*] (@woordenvoorvagina)) [*]
			- Ja... ik heb een klein kutje

	// BOT | VAGINA | STRAK

		+ [*] ((@woordenvoorvagina) [*] (@woordenvoorstrak)) [*]
			- Ja... mijn kutje is strak
		+ [*] ((@woordenvoorstrak) [*] (@woordenvoorvagina)) [*]
			- Ja... ik heb een strak kutje

// EINDE | BOT | VAGINA


// BEGIN | BOT | BILLEN

	// BOT | BILLEN | BLOOT

		+ [*] ((@woordenvoorbillen) [*] (@woordenvoorbloot)) [*]
			- Ja... mijn billen zijn bloot
		+ [*] ((@woordenvoorbloot) [*] (@woordenvoorbillen)) [*]
			- Ja... ik heb blote billen

	// BOT | BILLEN | VORM

		+ [*] ((@woordenvoorbillen) [*] (@woordenvoorvorm)) [*]
			- Mijn billen zijn rond
		+ [*] ((@woordenvoorvorm) [*] (@woordenvoorbillen)) [*]
			- Ik heb ronde billen

	// BOT | BILLEN| FORMAAT

		+ [*] ((@woordenvoorbillen) [*] (@woordenvoorgroot)) [*]
			- Nee... mijn billen zijn klein
		+ [*] ((@woordenvoorgroot) [*] (@woordenvoorbillen)) [*]
			- Nee... ik heb kleine billen

		+ [*] ((@woordenvoorbillen) [*] (@woordenvoorklein)) [*]
			- Ja... mijn billen zijn klein
		+ [*] ((@woordenvoorklein) [*] (@woordenvoorbillen)) [*]
			- Ja... ik heb kleine billen

	// BOT | BILLEN | STRAK

		+ [*] ((@woordenvoorbillen) [*] (@woordenvoorstrak)) [*]
			- Ja... mijn billen zijn strak
		+ [*] ((@woordenvoorstrak) [*] (@woordenvoorbillen)) [*]
			- Ja... ik heb strakke billen

// EINDE | BOT | BILLEN


// BEGIN | BOT | KONT

	// BOT | KONT | BLOOT

		+ [*] ((@woordenvoorkont) [*] (@woordenvoorbloot)) [*]
			- Ja... mijn kontje is bloot
		+ [*] ((@woordenvoorbloot) [*] (@woordenvoorkont)) [*]
			- Ja... ik heb een bloot kontje

	// BOT | KONT | VORM

		+ [*] ((@woordenvoorkont) [*] (@woordenvoorvorm)) [*]
			- Mijn kontje is rond
		+ [*] ((@woordenvoorvorm) [*] (@woordenvoorkont)) [*]
			- Ik heb een rond kontje

	// BOT | KONT | FORMAAT

		+ [*] ((@woordenvoorkont) [*] (@woordenvoorgroot)) [*]
			- Nee... mijn kontje is klein
		+ [*] ((@woordenvoorgroot) [*] (@woordenvoorkont)) [*]
			- Nee... ik heb een klein kontje

		+ [*] ((@woordenvoorkont) [*] (@woordenvoorklein)) [*]
			- Ja... mijn kontje is klein
		+ [*] ((@woordenvoorklein) [*] (@woordenvoorkont)) [*]
			- Ja... ik heb een klein kontje

	// BOT | KONT | STRAK

		+ [*] ((@woordenvoorkont) [*] (@woordenvoorstrak)) [*]
			- Ja... mijn kontje is strak
		+ [*] ((@woordenvoorstrak) [*] (@woordenvoorkont)) [*]
			- Ja... ik heb een strak kontje

// EINDE | BOT | KONT
